source 'https://rubygems.org'

ruby '2.3.1'

gem 'bundler'
gem 'sinatra'
gem 'rom', github: 'rom-rb/rom'
gem 'rom-sql', github: 'rom-rb/rom-sql'
gem 'activesupport'
gem 'bcrypt'

group :development, :test do
  gem 'sqlite3'
end

group :test do
  gem 'cucumber'
  gem 'rack-test'
end
